<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>RealstateRoyal</h1>

        <ul>
            <li>House design</li>
            <li>inclution list</li>
            <li>About</li>
            <li>Get in touch</li>
        </ul>

        <button>Get in touch</button>

    </header>

    <div class="image">
        <img src="" alt="">
          
        <div class="text">
        <h3>crafting Tommorrow's living space</h3>
        <h1>Set new standards <br>
        in modern home <br>
          construction</h1>
          </div>
    </div>

    <div class="section">
        <div class="sawir1">
        <img src="https://i.pinimg.com/1200x/2b/42/e8/2b42e8e480fa69803230c01549d34dc4.jpg" alt="">
        </div>

        <div class="container">
            <h1>if you can dream it we <br>
                  can build it  </h1>

                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Perferendis provident at earum obcaecati fugit corrupti nostrum beatae,<br> vero quaerat corporis totam veniam, eum incidunt <br> libero tempora eaque nam illum neque.</p>

                  <button>Get in touch</button>
        </div>

    </div>


    <div class="nav">
        <div class="sawir2">
        <img src="https://i.pinimg.com/1200x/8b/f3/54/8bf354e131b97b8ae0d8a121b044cff2.jpg" alt="">
        </div>
    </div>

    <div class="last">
        <div class="sawir3">
            <img src="" alt="">

            <div class="text2">
                <h1>Our timeless inclsions</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Corporis aperiam a ab rem repellat vero ratione sint! Repellat, <br> excepturi fugit!</p>

                <button>View inclsions</button>

            </div>

        </div>

    </div>
    
</body>
</html>